body {
  box-sizing: border-box;
  margin: 0px;
}
.home-page {
  max-width: 900px;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.app-name {
  text-align: center;
  margin-bottom: 8px;
}
.search-card {
  display: flex;
  align-items: center;
}
.menu-icon {
  margin-left: 20px;
}
.header {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.all-products-card {
  display: grid;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 10px;
}
.all-products-card-one {
  grid-template-columns: repeat(1, 98%);
}
.all-products-card-two {
  grid-template-columns: repeat(2, 46%);
  column-gap: 5%;
}
@media screen and (min-width: 550px) {
  .home-page {
    min-width: 500px;
  }
}
.menu-icon {
  cursor: pointer;
}
.search-input {
  min-width: 180px;
  font-size: 12px;
  height: 25px;
  padding-left: 5px;
  font-weight: 600;
}
